{
    "folders": [
        {
            "name": "rootdir",
            "path": "./"
        },
        {
            "name": "apps/api",
            "path": "./apps/api"
        },
        {
            "name": "apps/web",
            "path": "./apps/web"
        },
    ],
    "settings": {
        "files.exclude": {
            "node_modules/": true
        },
        "jest.disabledWorkspaceFolders": [
            "rootdir",
            "apps/web"
        ],
        "json.schemaDownload.enable": true
    },
    "extensions": {
        "recommendations": [
            "dbaeumer.vscode-eslint",
            "orta.vscode-jest",
        ],
    }
}